<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Nivash K | Frontend Developer Portfolio</title>

  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <header>

    <h1>Nivash K</h1>

    <p>Frontend Developer</p>

    <p>📍 Annur | 📞 8838195791 | 📧 nivashknm2422k1455@gmail.com</p>

  </header>

  <section id="summary">

    <h2>Summary</h2>

    <p>Motivated and detail-oriented frontend developer with hands-on experience in HTML, CSS, and JavaScript. Skilled in bringing websites to life and building engaging web applications.</p>

  </section>

  <section id="projects">

    <h2>Projects</h2>

    <ul>

      <li>Fundamentals of Web Apps</li>

      <li>Frontend Web Development</li>

      <li>Bringing Website to Life with JavaScript</li>

      <li>Introduction to HTML and CSS</li>

      <li>Web Development Basics</li>

    </ul>

  </section>

  <section id="skills">

    <h2>Skills</h2>

    <p>HTML, CSS, JavaScript</p>

  </section>

  <section id="education">

    <h2>Education</h2>

    <p><strong>Government Arts and Science College, Sathyamangalam</strong></p>

    <p>B.Sc. Computer Science (2024–2027)</p>

    <p>Score: 89% (up to 3rd semester)</p>

  </section>

  <section id="languages">

    <h2>Languages</h2>

    <p>Tamil, English</p>

  </section>

  <section id="achievements">

    <h2>Achievements</h2>

    <ul>

      <li>🏆 District 1st – Story Writer Award</li>

      <li>🥇 College 1st – All-rounder (Sports & Physical Education)</li>

    </ul>

  </section>

  <footer>

    <p>&copy; 2025 Nivash K | Frontend Developer</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>