/* Reset */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family: 'Segoe UI', sans-serif;

  background-color: #f9f9f9;

  color: #333;

  padding: 20px;

  line-height: 1.6;

}

header {

  background-color: #4a90e2;

  color: white;

  padding: 20px;

  text-align: center;

  border-radius: 8px;

}

h1 {

  font-size: 2.5rem;

}

section {

  background-color: white;

  margin: 20px 0;

  padding: 20px;

  border-radius: 8px;

  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

}

ul {

  list-style-type: disc;

  padding-left: 20px;

}

footer {

  text-align: center;

  margin-top: 40px;

  font-size: 0.9rem;

  color: #777;

}